{
  "name": "react_project",
  "version": "1.0.0",
  "description": "myFirst project",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d && cp src/app/index.html dist/index.html && webpack-dev-server --hot --inline --host 0.0.0.0 --port 8080 --colors --progress --content-base src/",
    "build-prod": "webpack -p && cp src/app/index.html dist/index.html"
  },
  "author": "Swap",
  "license": "ISC",
  "dependencies": {
    "create-react-class": "^15.6.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
